server.port=8182
server.servlet.context-path=/usersbyid

yellowerp.connection.username = Administrator
yellowerp.connection.password = Administrator
yellowerp.connection.uri = http://localhost/test/ws/userService